# YOLOv8

./: .gitignore  YOLO.slnx  YOLOv8.slnx
parity/: README.md
src/YOLO.App/: GenerateTestData.cs  MultiVariantTrainer.cs  Program.cs  YOLO.App.csproj
src/YOLO.App/Parity/: ParityBaselineService.cs
src/YOLO.Core/: YOLO.Core.csproj
src/YOLO.Core/Abstractions/: IDetectionLoss.cs  IModelExporter.cs  ModelRegistry.cs  YOLOModel.cs
src/YOLO.Core/Heads/: ClassifyHead.cs  DetectHead.cs  OBBHead.cs  PoseHead.cs  SegmentHead.cs
src/YOLO.Core/Models/: ModelConfig.cs  YOLOv8ClsModel.cs  YOLOv8OBBModel.cs  YOLOv8PoseModel.cs  YOLOv8SegModel.cs  YOLOvModel.cs
src/YOLO.Core/Modules/: Bottleneck.cs  C2f.cs  Concat.cs  ConvBlock.cs  DFL.cs  Proto.cs  SPPF.cs
src/YOLO.Core/Utils/: BboxUtils.cs  IoUUtils.cs  PickleReader.cs  PyTorchCheckpointReader.cs  TensorOps.cs  WeightLoader.cs
src/YOLO.Data/: YOLO.Data.csproj
src/YOLO.Data/Augmentation/: Compose.cs  LetterBox.cs  MixUp.cs  Mosaic.cs  RandomFlip.cs  RandomHSV.cs  RandomPerspective.cs
src/YOLO.Data/Datasets/: DatasetConfig.cs  YOLODataset.cs
src/YOLO.Data/Utils/: ImageUtils.cs  Instances.cs  LabelParser.cs
src/YOLO.Export/: ExporterFactory.cs  OnnxExporter.cs  TorchScriptExporter.cs  YOLO.Export.csproj
src/YOLO.Inference/: Predictor.cs  YOLO.Inference.csproj
src/YOLO.Inference/Metrics/: MAPMetric.cs
src/YOLO.Inference/PostProcess/: NMS.cs
src/YOLO.MLNet/: YOLO.MLNet.csproj
src/YOLO.MLNet/Data/: MLNetDataModel.cs  YoloToMLNetAdapter.cs
src/YOLO.MLNet/Evaluation/: MLNetEvaluator.cs
src/YOLO.MLNet/Inference/: MLNetDetector.cs
src/YOLO.MLNet/Training/: MLNetDetectionTrainer.cs  MLNetDistillationTrainer.cs  MLNetLiveProgress.cs  MLNetTrainConfig.cs
src/YOLO.Runtime/: YOLO.Runtime.csproj  YoloChain.cs  YoloInfer.cs  YoloOptions.cs  nlog.config
src/YOLO.Runtime/Internal/Backend/: BackendFactory.cs  IInferenceBackend.cs  InferenceSessionPool.cs  OnnxBackend.cs  TorchSharpBackend.cs
src/YOLO.Runtime/Internal/Logging/: InferenceLogger.cs
src/YOLO.Runtime/Internal/Memory/: BufferHandle.cs  TensorBufferPool.cs
src/YOLO.Runtime/Internal/Pipeline/: ParallelPipeline.cs  SingleModelPipeline.cs  StagedBatchPipeline.cs
src/YOLO.Runtime/Internal/PostProcessing/: ClassificationPostProcessor.cs  IPostProcessor.cs  NmsPostProcessor.cs  PostProcessorFactory.cs  SegmentationPostProcessor.cs  V10PostProcessor.cs
src/YOLO.Runtime/Internal/PreProcessing/: PreProcessContext.cs  YoloPreProcessor.cs
src/YOLO.Runtime/Internal/Visualization/: ImageDrawer.cs
src/YOLO.Runtime/Results/: ClassificationResult.cs  DetectionResult.cs  InferenceResult.cs  OBBResult.cs  PageResult.cs  PoseResult.cs  SegmentationResult.cs
src/YOLO.Training/: BenchmarkRunner.cs  ModelEMA.cs  Trainer.cs  TrainingMetricsLogger.cs  YOLO.Training.csproj
src/YOLO.Training/Config/: HyperparamConfig.cs
src/YOLO.Training/Loss/: BboxLoss.cs  ClassificationLoss.cs  DetectionLoss.cs  DistillationLoss.cs  OBBLoss.cs  PoseLoss.cs  SegmentationLoss.cs  TaskAlignedAssigner.cs
src/YOLO.Training/Optimizers/: OptimizerFactory.cs
src/YOLO.Training/Schedulers/: LRScheduler.cs
src/YOLO.WinForms/: MainForm.Designer.cs  MainForm.cs  Program.cs  YOLO.WinForms.csproj
src/YOLO.WinForms/Controls/: AnnotationCanvas.Designer.cs  AnnotationCanvas.cs  AnnotationCanvas.resx  DoubleBufferedPanel.cs  ImagePreview.Designer.cs  ImagePreview.cs  MetricsChart.Designer.cs  MetricsChart.cs  MetricsChart.resx
src/YOLO.WinForms/Drawers/: DrawerConfigEditorPanel.cs  DrawerConfirmPanel.cs  DrawerInputPanel.cs  DrawerNewProjectPanel.cs
src/YOLO.WinForms/Forms/: ConfigEditorForm.Designer.cs  ConfigEditorForm.cs
src/YOLO.WinForms/Models/: AnnotationCommands.cs  AnnotationImageInfo.cs  AnnotationProject.cs  RectAnnotation.cs
src/YOLO.WinForms/Panels/: AnnotationPanel.Designer.cs  AnnotationPanel.cs  ExportPanel.Designer.cs  ExportPanel.cs  InferencePanel.Designer.cs  InferencePanel.cs  MLNetTrainingPanel.Designer.cs  MLNetTrainingPanel.cs  ModelTestPanel.Designer.cs  ModelTestPanel.cs  TrainingPanel.Designer.cs  TrainingPanel.cs  TrainingPanel.resx
src/YOLO.WinForms/Services/: AnnotationProjectService.cs  DatasetSplitService.cs  ExportService.cs  MLNetTrainingService.cs  TrainingService.cs
src/YOLOv8.App/: GenerateTestData.cs  MultiVariantTrainer.cs  Program.cs  YOLOv8.App.csproj
src/YOLOv8.Core/Heads/: DetectHead.cs
src/YOLOv8.Core/Models/: ModelConfig.cs  YOLOv8Model.cs
src/YOLOv8.Core/Modules/: Bottleneck.cs  C2f.cs  Concat.cs  ConvBlock.cs  DFL.cs  SPPF.cs
src/YOLOv8.Core/Utils/: BboxUtils.cs  IoUUtils.cs  PickleReader.cs  PyTorchCheckpointReader.cs  TensorOps.cs  WeightLoader.cs
src/YOLOv8.Data/: YOLOv8.Data.csproj
src/YOLOv8.Data/Augmentation/: Compose.cs  LetterBox.cs  MixUp.cs  Mosaic.cs  RandomFlip.cs  RandomHSV.cs  RandomPerspective.cs
src/YOLOv8.Data/Datasets/: DatasetConfig.cs  YOLODataset.cs
src/YOLOv8.Data/Utils/: ImageUtils.cs  Instances.cs  LabelParser.cs
src/YOLOv8.Inference/: Predictor.cs  YOLOv8.Inference.csproj
src/YOLOv8.Inference/Metrics/: MAPMetric.cs
src/YOLOv8.Inference/PostProcess/: NMS.cs
src/YOLOv8.Training/: BenchmarkRunner.cs  ModelEMA.cs  Trainer.cs  TrainingMetricsLogger.cs  YOLOv8.Training.csproj
src/YOLOv8.Training/Config/: HyperparamConfig.cs
src/YOLOv8.Training/Loss/: BboxLoss.cs  DetectionLoss.cs  DistillationLoss.cs  TaskAlignedAssigner.cs
src/YOLOv8.Training/Optimizers/: OptimizerFactory.cs
src/YOLOv8.Training/Schedulers/: LRScheduler.cs
tests/YOLO.Tests/: AugmentationTests.cs  LossTests.cs  ModelSmokeTests.cs  ModelTests.cs  ParityBaselineTests.cs  RegressionSuiteTests.cs  WeightLoaderTests.cs  YOLO.Tests.csproj
tests/YOLOv8.Tests/: AugmentationTests.cs  LossTests.cs  ModelTests.cs  WeightLoaderTests.cs  YOLOv8.Tests.csproj
