<Solution>
  <Folder Name="/src/">
    <Project Path="src/YOLO.Core/YOLO.Core.csproj" />
    <Project Path="src/YOLO.Data/YOLO.Data.csproj" />
    <Project Path="src/YOLO.Inference/YOLO.Inference.csproj" />
    <Project Path="src/YOLO.Training/YOLO.Training.csproj" />
    <Project Path="src/YOLO.Export/YOLO.Export.csproj" />
    <Project Path="src/YOLO.App/YOLO.App.csproj" />
    <Project Path="src/YOLO.Runtime/YOLO.Runtime.csproj" />
    <Project Path="src/YOLO.WinForms/YOLO.WinForms.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/YOLO.Tests/YOLO.Tests.csproj" />
  </Folder>
</Solution>
