<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TorchSharp" Version="0.105.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YOLO.Core\YOLO.Core.csproj" />
    <ProjectReference Include="..\YOLO.Data\YOLO.Data.csproj" />
    <ProjectReference Include="..\YOLO.Inference\YOLO.Inference.csproj" />
  </ItemGroup>

</Project>
