<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="5.*" />
    <PackageReference Include="Microsoft.ML.TorchSharp" Version="0.23.0" />
    <!-- 强制使用 TorchSharp 0.102.7，避免与 YOLO.WinForms 等项目的版本冲突 -->
    <PackageReference Include="TorchSharp" Version="0.102.7" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="5.*" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YOLO.Core\YOLO.Core.csproj" />
    <ProjectReference Include="..\YOLO.Data\YOLO.Data.csproj" />
    <ProjectReference Include="..\YOLO.Runtime\YOLO.Runtime.csproj" />
  </ItemGroup>

</Project>
