<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TorchSharp" Version="0.105.2" />
    <PackageReference Include="TorchSharp-cpu" Version="0.105.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YOLO.Core\YOLO.Core.csproj" />
    <ProjectReference Include="..\YOLO.Data\YOLO.Data.csproj" />
    <ProjectReference Include="..\YOLO.Inference\YOLO.Inference.csproj" />
    <ProjectReference Include="..\YOLO.Training\YOLO.Training.csproj" />
    <ProjectReference Include="..\YOLO.Runtime\YOLO.Runtime.csproj" />
  </ItemGroup>

</Project>
