<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon />
    <StartupObject>YOLO.WinForms.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TorchSharp" Version="0.105.2" />
    <PackageReference Include="TorchSharp-cpu" Version="0.105.2" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.*" />
    <PackageReference Include="PDFtoImage" Version="4.*" />
    <PackageReference Include="YamlDotNet" Version="16.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YOLO.Core\YOLO.Core.csproj" />
    <ProjectReference Include="..\YOLO.Data\YOLO.Data.csproj" />
    <ProjectReference Include="..\YOLO.Inference\YOLO.Inference.csproj" />
    <ProjectReference Include="..\YOLO.Training\YOLO.Training.csproj" />
    <ProjectReference Include="..\YOLO.Export\YOLO.Export.csproj" />
  </ItemGroup>

</Project>
