<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TorchSharp" Version="0.105.2" />
    <PackageReference Include="TorchSharp-cpu" Version="0.105.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YOLOv8.Core\YOLOv8.Core.csproj" />
    <ProjectReference Include="..\YOLOv8.Data\YOLOv8.Data.csproj" />
    <ProjectReference Include="..\YOLOv8.Inference\YOLOv8.Inference.csproj" />
    <ProjectReference Include="..\YOLOv8.Training\YOLOv8.Training.csproj" />
  </ItemGroup>

</Project>
