<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="TorchSharp-cpu" Version="0.102.7" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="TorchSharp" Version="0.102.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\YOLO.Core\YOLO.Core.csproj" />
    <ProjectReference Include="..\..\src\YOLO.Training\YOLO.Training.csproj" />
    <ProjectReference Include="..\..\src\YOLO.Data\YOLO.Data.csproj" />
    <ProjectReference Include="..\..\src\YOLO.Inference\YOLO.Inference.csproj" />
    <ProjectReference Include="..\..\src\YOLO.App\YOLO.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
