<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="TorchSharp-cpu" Version="0.105.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="TorchSharp" Version="0.105.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\YOLOv8.Core\YOLOv8.Core.csproj" />
    <ProjectReference Include="..\..\src\YOLOv8.Training\YOLOv8.Training.csproj" />
    <ProjectReference Include="..\..\src\YOLOv8.Data\YOLOv8.Data.csproj" />
    <ProjectReference Include="..\..\src\YOLOv8.Inference\YOLOv8.Inference.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
